{
  "name": "name",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Shemerey95/test-layout-project.git"
  },
  "author": "George",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Shemerey95/test-layout-project/issues"
  },
  "homepage": "https://gitlab.com/Shemerey95/test-layout-project#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-less": "^4.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "gulp-watch-less": "^1.0.1",
    "watch": "^1.0.2",
    "watcher": "0.0.5"
  }
}
